<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media btn</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3181da0dea.js" crossorigin="anonymous"></script>
    <style>
        

        body{
            margin: 0;
            padding: 0;
        }

        .box{
            display: flex;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }

        .box a{
            display: inline-flex;
            height: 50px;
            width: 50px;
            justify-content: center;
            align-items: center;
            background-color: darkgrey;
            font-size: 25px;
            color: white;
            border-radius: 50%;
            margin-left: 15px;
            text-decoration: none;
            transition: 0.5s;
        }

        .box a:hover{
            background-color: #2c3e50;
            transition: 0.5s;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    
</body>
</html>
