<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        /*.cards{
            width: 100%;
            height: 500px;
            background-color: grey;
            display: inline-block;
           justify-content: center;
        }

        .card{
            
            margin-top: 50px;
            background-color: white;
            height: 200px;
            width: 400px;
        }

        .icon{
            width: 70px;
        }

        .icon img{
            height: 70px;
            width: 70px;
        }
        */

        img{
            width: 100px;
            height: 100px;
        }

        .container{
            display: flex;
        }

        .content{
            
            margin: 25px 0;
            
        }

        
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/joey.jpg" alt="">
        <div class="content">
            <p>Artista</p>
            <p>Ouvintes</p>
        </div>
    </div>
    
</body>

</htm>l