<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox estilizado</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .chk{
            display: inline-block;
            height: 15px;
            width: 15px;
            border: 2px solid #a9a9a9;
            border-radius: 100%;
            background-color: white;
            margin-right: 5px;
        }

        label .check{
            display: inline-block;
            height: 15px;
            

        }

        input[id="check"]{
            width: 0px;
            height: 0px;
            overflow: hidden;
            visibility: hidden;
            display: block;
        }

        input[id="check"]:checked + label .chk{
            background-color: #345C7D;
            position: relative;
            

        }

        input[id="check"]:checked + label .chk:before{
            content: '';
            display: block;
            position: absolute;
            top: 0px;
            bottom: 2px;
            left: 4px;
            right: 4px;
            border: 2px solid white;
            transform: rotate(45deg);
            border-top: 0;
            border-left: 0;
            box-sizing: border-box;

        }

        .inpcheck{
           display: flex;
           justify-content: center;
           align-items: center;
        }

       
       

    </style>
</head>
<body>

    <div class="inpcheck">
        <input type="checkbox" name="value" id="check">
        <label for="check" class="check"><span class="chk"></span> Li e aceito os termos de privacidade</label>
    </div>


   
   
    
</body>
</html>