<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient + imagem</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
           
        }
        body{
            
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, black, transparent), url(assets/Mountains_Forests_Lake_Austria_Scenery_566149_1920x1080.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
        }

        .box{
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            background-color:  rgba(0, 0, 0, 0.5);

        }

        h1{
            color: white;
            display: block;
            padding: 15px;



        }

        



    </style>
</head>
<body>
    <div class="box">
        <h1>BEM-VINDO</h1>
    </div>
   
    
</body>
</html>