<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div inline</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        .geral{
            display: flex;
            max-width: 960px;
            margin: auto;
        }

        
        .titulo{
            color: white;
            display: flex;
            justify-content: center;
        }

        .section1{
            height: 500px;
            width: 500px;
            background-color: gray;
        
        }

        .section2{
            height: 500px;
            width: 250px;
            background-color: rgb(73, 71, 71);
            margin-left: 10px;
        }






    </style>
</head>
<body>
    <div class="geral">
        <div class="section1">
            <div>
                <h1 class="titulo" >Biografia</h1>
            </div>
        </div>
        <div class="section2">
            <div>
                <h2 class="titulo">Artistas Parecidos</h2>
            </div>
        </div>
    </div>

    
</body>
</html>             