<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Fashion</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Poppins;
        }
        header{
            height: 650px;
            width: 1200px;
            background-color: gray;
            margin: auto;
            margin-top: 30px;
        }

        .icon{
            background-image: url(topo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;

        }

        nav{
            background-color: #122F3D;
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 50px;
    
        }

        .logo{
            display: flex;
            align-items: center;
            margin-left: 180px;
        }

        ul{
            display: flex;
            margin-right: 30px;
            align-items: center;
        }

        li{
            letter-spacing: 3px;
            list-style-type: none;
            margin-left: 30px;
            color: #6f8597;
        }

        a{
            text-decoration: none;
        }

        li:hover{
            color: white;
            transition: 1s;
        }

        main{
            margin-top: 50px;
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .content{
            margin-top: 50px;
            width: 800px;
            
        }

        .contenth1{
            display: flex;
            justify-content: center;
            font-size: 20px;
            color: #202020;
            font-family: sans-serif;

        }

        .contentp{
            text-align: center;
            margin-top: 30px;
            line-height: 30px;
        }

        section{
            width: 900px;
            display: flex;
            height: 250px;
            margin: auto;
            background-color: white;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 50px;
            

        }

        

        .cards{
            display: flex;
            margin-left: 25px;
        }

    
        .icon img{
            width: 100px;
            height: 100px;
        }

        .desc{
            display: flex;
            justify-content: center;
            color:#696969;
            font-size: 14px;
            margin-top: 5px;

        }

        .subdesc{
            display: flex;
            justify-content: center;
            color: #A9A9A9;
            margin-top: 5px;
        }
        
        article{
           
            background-image: url(bg_detalhe.png);
            background-repeat: no-repeat;
            background-color: #003d52;
            background-position: right bottom;
            height: 600px;
            width: 1200px;
            margin: auto;
            margin-top: 50px;
        }

         .contentarticle{
            text-align: left;
            color: white;
            padding: 100px 0px 50px 80px;
            font-family: sans-serif;
        }

        .contentarticle h1{
            font-size: 54px;
        }

        .contentarticle p{
            font-size: 16px;
            margin-top: 45px;
            width: 50%;
            line-height: 29px;
        }

        .contact{
            height: 150px;
            width: 1200px;
            margin: auto;
            background-color: white;
        }

        address{
            margin-top: 30px;
        }

        .contact p{
            color: #034159;
            font-size: 30px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: 700;
        }

        .map{
            width: 1200px;
            margin: auto;
        }

        .map iframe{
            width: 100%;
        }

        footer{
            height: 50px;
            width: 1200px;
            background-color: #0b171f;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        footer p{
            
            color: #6f8597;
            letter-spacing: 2px;
            display: inline-block;
        }

        
        

        



        
        

       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="logo.png" alt=""></div>

            
                <ul>
                    <a href="#">
                        <li>PORTFOLIO</li>
                    </a>
                    <a href="#">
                        <li>ABOUT US</li>
                    </a>
                    <a href="#">
                        <li>CONTACT</li>
                    </a>
                </ul>
        </nav>

        <div class="icon">

        </div>

    </header>

    <main>
        <div class="content">
            <div class="contenth1">
                <h1>New Fashion Everything Never Enough</h1>
            </div>
            <div class="contentp">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat nisi non ante dictum congue. Cras id odio gravida, posuere velit sed, lacinia mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vehicula, ipsum vel congue cursus, mi neque tincidunt enim, egestas porttitor felis neque et risus. Maecenas fringilla hendrerit enim malesuada laoreet. Aenean quis tortor a odio tempus tincidunt. Vivamus rutrum nulla sed metus congue bibendum. Sed ut aliquam purus. Donec odio mauris, commodo sed dignissim vitae, dapibus eget mauris.</p>
            </div>
        </div>
    </main>


    <section>
        <div class="cards">
            <div class="card">
                <div class="iconcard">
                    <img src="assets/modelo1.jpg" alt="">
                </div>
                <div class="desc">
                    <h2>VEST ROMASA</h2>
                </div>
                <div class="subdesc">
                    <p>Strong and charismatic</p>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="iconcard">
                        <img src="modelo2.jpg" alt="">
                    </div>
                    <div class="desc">
                        <h2>Jacket Fima</h2>
                    </div>
                    <div class="subdesc">
                        <p>Strong Personality</p>
                    </div>
                </div>


                <div class="cards">
                    <div class="card">
                        <div class="iconcard">
                            <img src="modelo3.jpg" alt="">
                        </div>
                        <div class="desc">
                            <h2>Jacket Black Kira</h2>
                        </div>
                        <div class="subdesc">
                            <p>Power Fascinating</p>
                        </div>
                        
                    </div>


        </div>
    </section>

    <article>
       
        <div class="contentarticle">
            <h1>Everything Never Enough <br>Just Fashion</br></h1>
            <p>Praesent placerat eros eget lacus ullamcorper, id dapibus ante vestibulum. Curabitur quis condimentum diam. Duis aliquet erat vel laoreet tincidunt. Pellentesque vitae varius ligula. Phasellus in nibh tempus, gravida justo et, suscipit felis. Cras ornare arcu ac sodales tincidunt. Mauris vehicula erat vel ligula porttitor imperdiet. Curabitur nec magna urna. Sed porta ex ex, at pulvinar nibh aliquet quis. Integer dapibus congue vestibulum. Phasellus bibendum lobortis quam, nec sollicitudin nisl volutpat at.
            </p>
        </div>

    
    </article>

    <section class="contact">
        
            <adress>
                <p>Call me now for design</p>
                <p> 012-1234-4567</p>
            </adress>
        
    </section>


    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.94540097215!2d-74.26675693964081!3d40.69739290186564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNova%20Iorque%2C%20NY%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1670533958081!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

    <footer>
        <div class="footerp">
            <p>Copyright &#169;  fastfashion.com</p>
        </div>
    </footer>


    

   


    
</body>
</html>