<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Project</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;1,300&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
           
        }

        .titlecards{
            font-size: 35px;
            font-weight: normal;
            color: #696969;
            font-weight: 300;
        }

        .psec-2{
            line-height: 35px;
            font-size: 23px;
            font-weight: 300;
            color: #a9a9a9;
        }

        .pcontent-header{
            color: white;
            font-size: 24px;
            font-weight: lighter;

        }

        .header-content h1{
            font-size: 70px;
            color: white;
            font-weight: lighter;
            text-align: center;
            
        }


        .pcontent{
            font-size: 24px;
            color: #808080;
            font-weight: lighter;
            margin-top: 60px;
            
        }


        .h1special{
            color: #696969;
            font-size: 46px;
            margin-bottom: 80px;
            font-weight: 300;
        }

        hr{
            color: #a9a9a9;
        }

        

        header{
            height: 960px;
            background-image: url(projetostrata/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center right;
            background-attachment: scroll fixed;

        }

        .itensli{
           position: absolute;
           top: 0;
           right: 0;
           margin-right: 25px;
           margin-top: 25px;
        }

        .itensli ul{
            display: flex;
            list-style-type: none;
        }

        .itensli li{
            margin-left: 25px;
        }

        .header-content{
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }

        
        .buttonheader{
            display: flex;
            justify-content: center;
            margin-top: 25px;
           
        }

        .buttonheader button{
            padding: 20px 100px;
            margin-left: 20px;
            border-radius: 5px;
            border: none;
            background-color: white;
            font-size: 22px;
            color: #696969;
        }

        .buttonheader .specialbutton{
            background-color: transparent;
            color: white;
            border: 2px solid #a9a9a9;
            font-weight: 350;
            
        }

        .btncards{
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .btncards .buttoncards{
            padding: 20px 50px;
            border-radius: 5px;
            border: 2px solid #d3d3d3;
            background-color: white;
            font-size: 18px;
            color: #808080;
        }

        a:hover .buttoncards{
            background-color: #F5F5F5;
            transition: 0.5s;
            cursor: pointer;
            
        }

        .specialbutton:hover{
            background: rgba(255, 255, 255, 0.1);
            transition: 0.5s;
            cursor: pointer;
        }

       
    

        .special{
            background-color: white;
            text-align: center;
            width: 1200px;
            margin: auto;
            height: 280px;
            border: 1px solid rgb(0, 0, 0, 0.3);
            border-bottom: 0px;
            border-radius: 5px 5px 0px 0px;
            padding: 95px 60px;
        }

        .sec-2{
            background-color: white;
            width: 1200px;
            margin: auto;
            height: 790px;
            border: 1px solid rgb(0, 0, 0, 0.3);
            border-radius: 5px;
            padding: 60px 60px;
            margin-top: 35px;
           

        }

        .sec-3{
           
            height: 680px;
            width: 1322px;
            margin: auto;
            margin-top: 45px;

        }


        .icon{
            height: 419px;
            width: 1322px;
            margin: auto;
            background-color: white;
            border-radius: 0px 0px 5px 5px;
            
        }

        .icon img{
            width: 100%;
            height: 100%;
            border-radius: 0px 0px 5px 5px;
        }

        .container{
            margin-top: -10em;
        }

        .articlesec-2{
            height: 404px;
            width: 598px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .article-s3{
            height: 600px;
            width: 618px;
            border: 1px solid rgb(0, 0, 0, 0.3);
            border-radius: 5px;
            background-color: white;
            position: relative;
            border-radius: 5px;
            /*display: flex;
            justify-content: center;
            align-items: center;*/
           
        }

        .article-s3 img{
            width: 100%;
            height: 230px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .contentsec-3{
            margin-top: 40px;
        }

        
        

        .col1{
            display: flex;
            justify-content: space-between;
           
            
        }

       

        

        .iconsec-2, .titlesec-2, .descsec-2{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .iconsec-2{
            margin-bottom: 20px;
        }

        .iconsec-2 img{
            border-radius: 100%;
        }

        .descsec-2{
            margin-top: 25px;
        }

        .container2{
            background-color: #e89980;
            width: 100%;
          
            
        }


        .contact{
            background-color: #e89980;
            width: 1322px;
            height: 397px;
            margin: auto;
            position: relative;
            
            
        }

        .contentcontact{
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            
        }


        .h1contact, .inputcontact{
            display: flex;
            justify-content: center;
        }

        .inputcontact{
            margin-bottom: 50px;
        }

        input[type="email"]{
            padding: 24px 185px 24px 18px;
            border-radius: 5px;
            border: none;
            background-color: #FFFFFF26;
        }

        input[type="email"]::placeholder{
            font-size: 20px;
            color: #F9E6DF;
        }

        input[type="submit"]{
            margin-left: 20px;
            padding: 0px 40px;
            border-radius: 5px;
            border: none;
            background-color: white;
            font-size: 20px;
            color: #e89980;

        }

        .h1contact h1{
            color: #F9E6DF;
            font-size: 48px;
            font-weight: lighter;
            margin-bottom: 40px;

        }

        .pcontact p{
            font-size: 24px;
            color: #F9E6DF;
            margin-bottom: 50px;
            font-weight: lighter;
            width: 695px;

        }


       

       

        

       

        
            
        

        

       

        

    </style>
</head>
<body>
    <header>

        <div class="itensli">
            <ul>
                <li>Home</li>
                <li>Layouts</li>
                <li>Sign Up</li>
            </ul>
        </div>
        
        <div class="header-content">
            <h1>Alpha</h1>
            <p class="pcontent-header">Another fine responsive site template freebie by HTML5 UP.</p>
        <div class="buttonheader">
            <button>Sign Up</button>
            <a href="https://html5up.net/" target="_blank"><button class="specialbutton">Learn More</button></a>
        </div>

    </div>

    

    
    </header>

    <div class="container">
        <section class="special">
            <h1 class="h1special">Introducing the ultimate mobile app <br>
                for doing stuff with your phone</h1>
                <hr>
                <p class="pcontent">Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc ornare <br>
                    adipiscing nunc adipiscing. Condimentum turpis massa.</p>

                    
        </section>
        <div class="icon">
            <img src="projetostrata/fulls/02.jpg" alt="">

        </div>
    </div>

    <section class="sec-2">

        <div class="col1">
            <article class="articlesec-2">
                <div class="contentsec-2">
                    <div class="iconsec-2"><img src="projetostrata/avatar.jpg" alt=""></div>
                    <div class="titlesec-2"><h3 class="titlecards">Magna etiam</h3></div>
                    <div class="descsec-2"><p class="psec-2">Integer volutpat ante et accumsan commophasellus sed <br> aliquam feugiat lorem aliquet ut enim rutrum phasellus <br> iaculis accumsan dolore magna aliquam veroeros.</p></div>
                </div>
             
            </article>
            <hr>

            <article class="articlesec-2">
                <div class="contentsec-2">
                    <div class="iconsec-2"><img src="projetostrata/avatar.jpg" alt=""></div>
                    <div class="titlesec-2"><h3 class="titlecards">Magna etiam</h3></div>
                    <div class="descsec-2"><p class="psec-2">Integer volutpat ante et accumsan commophasellus sed <br> aliquam feugiat lorem aliquet ut enim rutrum phasellus <br> iaculis accumsan dolore magna aliquam veroeros.</p></div>
                </div>
            </article>

            
        </div>
        <hr>

        <div class="col1">
            <article class="articlesec-2">
                <div class="contentsec-2">
                    <div class="iconsec-2"><img src="projetostrata/avatar.jpg" alt=""></div>
                    <div class="titlesec-2"><h3 class="titlecards">Magna etiam</h3></div>
                    <div class="descsec-2"><p class="psec-2">Integer volutpat ante et accumsan commophasellus sed <br> aliquam feugiat lorem aliquet ut enim rutrum phasellus <br> iaculis accumsan dolore magna aliquam veroeros.</p></div>
                </div>
             
            </article>
            <hr>

            <article class="articlesec-2">
                <div class="contentsec-2">
                    <div class="iconsec-2"><img src="projetostrata/avatar.jpg" alt=""></div>
                    <div class="titlesec-2"><h3 class="titlecards">Magna etiam</h3></div>
                    <div class="descsec-2"><p class="psec-2">Integer volutpat ante et accumsan commophasellus sed <br> aliquam feugiat lorem aliquet ut enim rutrum phasellus <br> iaculis accumsan dolore magna aliquam veroeros.</p></div>
                </div>
            </article>

            
        </div>

    </section>

    <section class="sec-3">
        <div class="col1">
            

            <article class="article-s3">

                <img src="projetostrata/thumbs/03.jpg" alt="">

                <div class="contentsec-3">
                    <div class="titlesec-2"><h3 class="titlecards">Magna etiam</h3></div>
                    <div class="descsec-2"><p class="psec-2">Integer volutpat ante et accumsan commophasellus sed <br> aliquam feugiat lorem aliquet ut enim rutrum phasellus <br> iaculis accumsan dolore magna aliquam veroeros.</p></div>
                </div>
                <div class="btncards"><a href="https://html5up.net/" target="_blank"><button class="buttoncards">Learn More</button></a></div>

            </article>

            <article class="article-s3">
                <img src="projetostrata/thumbs/03.jpg" alt="">
               
                <div class="contentsec-3">
                    <div class="titlesec-2"><h3 class="titlecards">Magna etiam</h3></div>
                    <div class="descsec-2"><p class="psec-2">Integer volutpat ante et accumsan commophasellus sed <br> aliquam feugiat lorem aliquet ut enim rutrum phasellus <br> iaculis accumsan dolore magna aliquam veroeros.</p></div>
                    </div>
                    <div class="btncards"><a href="https://html5up.net/" target="_blank"><button class="buttoncards">Learn More</button></a></div>
                </div>
            </article>
        </div>
    </section>

    <div class="container2">
        
            <section class="contact">
                <div class="contentcontact">
                    <div class="h1contact">
                        <h1>Sign up for beta access</h1>
                    </div>
                    <div class="pcontact">
                        <p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>
                    </div>

                    <div class="inputcontact">
                        <input type="email" name="email" id="inpemail" placeholder="Email Adress">
                        <input type="submit" value="Sign Up">
                    </div>
                    
                    
                </div>
            </section>
        </div>
  

    
    
</body>
</html>