<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            padding: 0;
            margin: 0;
        }
        .box{
            background-color: #333333;
            height: 300px;

        }

        .section{
            margin: auto;
            display: flex;
            width: 1700px;
            
            
        }

        .item01{
            
            width: 200px;
            height: 210px;
         background-color: #333333;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 20px;
           

        }

        .titulo{
            justify-content: center;
            align-items: center;
            color: white;
            text-align: left;
        }

        .itens{
            display: flex;
            
        }

        .titulo h1{
            color: #8d8d8d;
            font-size: 18px;
            font-family: Poppins;
        }

        .itens p{
            
            margin-top: 5px;
            padding: 5px 0px;
            text-align: justify;
            text-align: left;
            color: white;
            font-size: 16px;
            font-family: Poppins;
        }

        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .lang{
            margin-left: 10px;
            
    
        }

        

        .logo h1{
            font-family: Poppins;
            color: white;
            margin-right: 10px;
            font-size: 22px;
        }

        .logo p{
            margin-right: 10px;
            color: white;
            font-family: Poppins;
            font-size: 12px;
        }

        .lang a{
            text-decoration: none;
            color: #8d8d8d;
            display: inline-block;
            margin-left: 10px;
            font-family: Poppins;
        }

        .lang a:hover{
            color: white;
            transition: 0.5s;
            cursor: pointer;
        }

        .fuso{
            color: #8d8d8d;
            margin-top: 5px;
            margin-left: 15px;
            font-family: Poppins;

        }

        .fuso a{
            color: white;
            text-decoration: none;
            font-family: Poppins;

        }

        

        

        
    </style>
</head>
<body>
    <footer>

        <div class="box">
            <div class="section">
                <div class="item01">
                    <div class="titulo"><h1>EMPRESA</h1></div>
                    <div class="itens">
                        <div class="desc">
                            <p>Sobre a empresa</p>
                            <p>Entre em contato</p>
                            <p>Vagas de emprego</p>
                        </div>
                        
                        
                    </div>
                </div>

                <div class="item01">
                    <div class="titulo"><h1>AJUDA</h1></div>
                    <div class="itens">
                        <div class="desc">
                            <p>Rastrear minha música</p>
                            <p>Suporte a comunidade</p>
                            <p>Diretrizes da comunidade</p>
                            <p>Ajuda</p>
                        </div>
                        
                        
                    </div>
                </div>


                <div class="item01">
                    <div class="titulo"><h1>PRODUTOS</h1></div>
                    <div class="itens">
                        <div class="desc">
                            <p>Fazer download de scrobbler</p>
                            <p>API do desenvolvedor</p>
                            <p>Download gratuitos de músicas</p>
                            <p>Produtos</p>
                        </div>
                        
                        
                    </div>
                </div>


                <div class="item01">
                    <div class="titulo"><h1>CONTA</h1></div>
                    <div class="itens">
                        <div class="desc">
                            <p>Increva-se</p>
                            <p>Fazer login</p>
                            <p>Assinar</p>
                        </div>
                        
                        
                    </div>
                </div>


                <div class="item01">
                    <div class="titulo"><h1>SIGA-NOS</h1></div>
                    <div class="itens">
                        <div class="desc">
                            <p>Facebook</p>
                            <p>Twitter</p>
                            <p>Instagram</p>
                            <p>YouTube</p>
                        </div>
                        
                        
                    </div>
                </div>


        
            </div>

            <div class="nav">
                <div class="lang">
                    <a href="#">
                        English
                    </a>
                    <a href="#">
                        Deutsch
                    </a>
                    <a href="#">
                        Español
                    </a>
                    <a href="#">
                        Français
                    </a>
                    <a href="#">
                        Italiano
                    </a>
                    <a href="#">
                         Polski
                    </a>
                    <a href="#">
                        Português
                    </a>
                    <a href="#">
                        Svenska
                    </a>
                    <a href="#">
                        Turkçe
                    </a>
                    <a href="#">
                        Switnerland
                    </a>
                </div>
    
                <div class="logo"><h1>AndréCode</h1>
                    <p>Direitos Reservados</p>
                </div>


        </div>

        <div class="fuso"><p>Fuso Horário: <a href="#">America/Recife</a></p></div>

        
        </div>



        
    </footer>
    
</body>
</html>