<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .box01{
            background-color: #28617F;
            height: 400px;

        }

        .section{
            width: 1200px;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section a{
            text-decoration: none;
        }

        

        .video{
            display: flex;
           justify-content: center;
           width: 700px;
           height: 400px;
           background-color: #0C85B9;
           margin-top: 50px;
           
            
            
        }

        .video iframe{
            width: 100%;
            height: 100%;
        }

        
        

        .content{
            height: 300px;
            width: 450px;
            background-color: #0C85B9;
            
        }

        .content h1{
            margin: 30px 60px 5px 30px;
            font-size: 32px;
            color: white;
            font-weight: 400;
            font-family: Poppins;
        }

        .content h1::first-letter{
            font-size: 34px ;
        }

        .content p{
            font-size: 15px;
            margin: 5px 30px 5px 30px;
            text-align: justify;
            font-family: Poppins;
            color: white;
        }

       

        .btn{
            display: flex;
            justify-content: center;
            margin-right: 80px;
        }

        .btn a{
            text-decoration: none;
            color: #0C85B9;
        }

        /*.btn button:hover{
            background-color: #ececec;
        }*/

        button{
            font-size: 14px;
            background-color: white;
            border: none;
            margin-top: 20px;
            padding: 10px 50px;
            font-family: Poppins;
        }

        button::after{
            
        }

        
    </style>
</head>
<body>
    <div class="box01">


        <div class="section">
            <a href="#">
                <div class="content">
                    <h1>Quer um notebook que tenha tudo?</h1>
                    <p>Desempenho superior e Wi-fi mais rápido E uma bateria duradoura que carrega rapidamente. Esse é um notebook evoluído.</p>
                    <div class="btn">
                        <button><a href="">Explore os notebooks Intel Evo</a></button>
                    </div>
                </div>
            </a>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9bZgOwmQqdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>
        

    </div>
    
</body>
</html>